{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/core/**/*", "src/preload/index.d.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@renderer/*": ["./src/renderer/*"]
    }
  }
}
